# employees

./: README.md  pom.xml
data/: anitha.mv.db  anitha.trace.db
src/main/java/com/anitha/demo/: MiniProjectApplication.java
src/main/java/com/anitha/demo/controller/: EmpController.java
src/main/java/com/anitha/demo/dao/: EmployeeRepo.java
src/main/java/com/anitha/demo/enums/: Department.java
src/main/java/com/anitha/demo/model/: Employee.java
src/main/java/com/anitha/demo/service/: EmployeeService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: employeeDetails.jsp  index.jsp  searchByDepartmentResult.jsp  searchByIdResult.jsp
src/test/java/com/anitha/demo/: MiniProjectApplicationTests.java
