# H2 Configuration
spring.datasource.url=jdbc:h2:file:./data/anitha

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate DDL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Load import.sql automatically
spring.sql.init.mode=never

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.error.include-message=always
server.error.include-binding-errors=always
